\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28245296}{10949886}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zotero下载安装及题录导入}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:install}{{1}{1}{Zotero下载安装及题录导入}{chapter.1}{}}
\newlabel{ch:install@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zotero的安装}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 下载的安装包\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:package}{{1.1}{1}{下载的安装包\relax }{figure.caption.3}{}}
\newlabel{fig:package@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 安装文件解压界面\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:extracting}{{1.2}{1}{安装文件解压界面\relax }{figure.caption.3}{}}
\newlabel{fig:extracting@cref}{{[figure][2][1]1.2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 用户帐户控制\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:userControl}{{1.3}{1}{用户帐户控制\relax }{figure.caption.4}{}}
\newlabel{fig:userControl@cref}{{[figure][3][1]1.3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 安装向导第一步\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:installwiz1}{{1.4}{1}{安装向导第一步\relax }{figure.caption.4}{}}
\newlabel{fig:installwiz1@cref}{{[figure][4][1]1.4}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 选择安装类型\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:installType}{{1.5}{2}{选择安装类型\relax }{figure.caption.5}{}}
\newlabel{fig:installType@cref}{{[figure][5][1]1.5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 点击Install开始安装\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch1StartInstall}{{1.6}{2}{点击Install开始安装\relax }{figure.caption.5}{}}
\newlabel{fig:ch1StartInstall@cref}{{[figure][6][1]1.6}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Zotero正在安装\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch1Installing}{{1.7}{2}{Zotero正在安装\relax }{figure.caption.6}{}}
\newlabel{fig:ch1Installing@cref}{{[figure][7][1]1.7}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Zotero安装完成\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch1InstallComplete}{{1.8}{2}{Zotero安装完成\relax }{figure.caption.6}{}}
\newlabel{fig:ch1InstallComplete@cref}{{[figure][8][1]1.8}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}浏览器插件的安装}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Zotero浏览器插件安装网站会自动检测当前浏览器类型\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch1PluginWeb}{{1.9}{3}{Zotero浏览器插件安装网站会自动检测当前浏览器类型\relax }{figure.caption.7}{}}
\newlabel{fig:ch1PluginWeb@cref}{{[figure][9][1]1.9}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 浏览器提示是否安装插件(扩展程序)\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch1PluginInstall}{{1.10}{3}{浏览器提示是否安装插件(扩展程序)\relax }{figure.caption.8}{}}
\newlabel{fig:ch1PluginInstall@cref}{{[figure][10][1]1.10}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Zotero浏览器中显示的图标\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch1ZoteroIcon}{{1.11}{3}{Zotero浏览器中显示的图标\relax }{figure.caption.9}{}}
\newlabel{fig:ch1ZoteroIcon@cref}{{[figure][11][1]1.11}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 将下载的插件插入到百分浏览器后的提示\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch1PluginInstall2}{{1.12}{4}{将下载的插件插入到百分浏览器后的提示\relax }{figure.caption.10}{}}
\newlabel{fig:ch1PluginInstall2@cref}{{[figure][12][1]1.12}{[1][2][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}建立自己的Zotero文献库}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:newLibrary}{{1.3}{4}{建立自己的Zotero文献库}{section.1.3}{}}
\newlabel{sec:newLibrary@cref}{{[section][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}设置文献库在硬盘上的位置}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:creat_folder}{{{{\color  {structurecolor}3.}}}{4}{设置文献库在硬盘上的位置}{Item.10}{}}
\newlabel{sec:creat_folder@cref}{{[enumi][3][]{{\color  {structurecolor}3.}}}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 打开Zotero设置\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch1ZoteroPre1}{{1.13}{5}{打开Zotero设置\relax }{figure.caption.11}{}}
\newlabel{fig:ch1ZoteroPre1@cref}{{[figure][13][1]1.13}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Zotero文件夹设置\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch3BaseDir}{{1.14}{5}{Zotero文件夹设置\relax }{figure.caption.12}{}}
\newlabel{fig:ch3BaseDir@cref}{{[figure][14][1]1.14}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 在Zotero中新建分类步骤1\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch1ZoteroNewColl1}{{1.15}{6}{在Zotero中新建分类步骤1\relax }{figure.caption.13}{}}
\newlabel{fig:ch1ZoteroNewColl1@cref}{{[figure][15][1]1.15}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 在Zotero中新建分类步骤2\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch1ZoteroNewColl2}{{1.16}{6}{在Zotero中新建分类步骤2\relax }{figure.caption.13}{}}
\newlabel{fig:ch1ZoteroNewColl2@cref}{{[figure][16][1]1.16}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 在Zotero中新建分类结果\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch1ZoteroNewColl3}{{1.17}{6}{在Zotero中新建分类结果\relax }{figure.caption.14}{}}
\newlabel{fig:ch1ZoteroNewColl3@cref}{{[figure][17][1]1.17}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 可以在Zotero分类中新建子分类\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch1ZoteroNewColl4}{{1.18}{6}{可以在Zotero分类中新建子分类\relax }{figure.caption.14}{}}
\newlabel{fig:ch1ZoteroNewColl4@cref}{{[figure][18][1]1.18}{[1][4][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}从网站导入题录及全文}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:ImportFromWeb}{{1.3.2}{6}{从网站导入题录及全文}{subsection.1.3.2}{}}
\newlabel{sec:ImportFromWeb@cref}{{[subsection][2][1,3]1.3.2}{[1][4][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Science Direct文献导入}{6}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}中国知网文献导入}{6}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{sec:cnki}{{1.3.2.2}{6}{中国知网文献导入}{subsubsection.1.3.2.2}{}}
\newlabel{sec:cnki@cref}{{[subsubsection][2][1,3,2]1.3.2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 导入ScienceDirect数据库时的提示\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch1SDImport}{{1.19}{7}{导入ScienceDirect数据库时的提示\relax }{figure.caption.15}{}}
\newlabel{fig:ch1SDImport@cref}{{[figure][19][1]1.19}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 导入的ScienceDirect文献在Zotero库中的显示结果\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch1SDRef}{{1.20}{7}{导入的ScienceDirect文献在Zotero库中的显示结果\relax }{figure.caption.16}{}}
\newlabel{fig:ch1SDRef@cref}{{[figure][20][1]1.20}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 导入中国知网数据库时的提示\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch1CNKIImport}{{1.21}{7}{导入中国知网数据库时的提示\relax }{figure.caption.17}{}}
\newlabel{fig:ch1CNKIImport@cref}{{[figure][21][1]1.21}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}通过Google Scholar导入文献}{7}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}通过文献标识符导入题录}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 通过DOI导入文献\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DOI}{{1.22}{8}{通过DOI导入文献\relax }{figure.caption.18}{}}
\newlabel{fig:DOI@cref}{{[figure][22][1]1.22}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}已有PDF文献的导入}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:EngPDFIm}{{1.3.4}{8}{已有PDF文献的导入}{subsection.1.3.4}{}}
\newlabel{sec:EngPDFIm@cref}{{[subsection][4][1,3]1.3.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 直接将PDF文件插入到Zotero中\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch1PDFImport}{{1.23}{8}{直接将PDF文件插入到Zotero中\relax }{figure.caption.19}{}}
\newlabel{fig:ch1PDFImport@cref}{{[figure][23][1]1.23}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Zotero提取PDF元数据\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch1PDFImport1}{{1.24}{8}{Zotero提取PDF元数据\relax }{figure.caption.20}{}}
\newlabel{fig:ch1PDFImport1@cref}{{[figure][24][1]1.24}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Zotero导入其他文献管理软件中的数据\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch1ImportFromOther}{{1.25}{9}{Zotero导入其他文献管理软件中的数据\relax }{figure.caption.21}{}}
\newlabel{fig:ch1ImportFromOther@cref}{{[figure][25][1]1.25}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Zotero中手动添加新文献\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch1ManualNew}{{1.26}{9}{Zotero中手动添加新文献\relax }{figure.caption.21}{}}
\newlabel{fig:ch1ManualNew@cref}{{[figure][26][1]1.26}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Zotero中新建书籍\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch1ManualNewBook}{{1.27}{9}{Zotero中新建书籍\relax }{figure.caption.22}{}}
\newlabel{fig:ch1ManualNewBook@cref}{{[figure][27][1]1.27}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Zotero中链接文献\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch1LinkFile1}{{1.28}{9}{Zotero中链接文献\relax }{figure.caption.22}{}}
\newlabel{fig:ch1LinkFile1@cref}{{[figure][28][1]1.28}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}从其他文献管理软件导入}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{OtherRefSoft}{{1.3.5}{9}{从其他文献管理软件导入}{subsection.1.3.5}{}}
\newlabel{OtherRefSoft@cref}{{[subsection][5][1,3]1.3.5}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}手动录入题录}{9}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:ManualImport}{{1.3.6}{9}{手动录入题录}{subsection.1.3.6}{}}
\newlabel{sec:ManualImport@cref}{{[subsection][6][1,3]1.3.6}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces 通过右击Zotero中链接文献\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch1LinkFile2}{{1.29}{10}{通过右击Zotero中链接文献\relax }{figure.caption.23}{}}
\newlabel{fig:ch1LinkFile2@cref}{{[figure][29][1]1.29}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}链接全文}{10}{subsection.1.3.7}\protected@file@percent }
\newlabel{sec:linkFulltex}{{1.3.7}{10}{链接全文}{subsection.1.3.7}{}}
\newlabel{sec:linkFulltex@cref}{{[subsection][7][1,3]1.3.7}{[1][9][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}在Word中写作时用Zotero插入参考文献}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:insert}{{2}{11}{在Word中写作时用Zotero插入参考文献}{chapter.2}{}}
\newlabel{ch:insert@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zotero在Word中工具条\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch2ZotoeroTool}{{2.1}{11}{Zotero在Word中工具条\relax }{figure.caption.24}{}}
\newlabel{fig:ch2ZotoeroTool@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插入参考文献}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:insertRef}{{2.1}{11}{插入参考文献}{section.2.1}{}}
\newlabel{sec:insertRef@cref}{{[section][1][2]2.1}{[1][11][]11}}
\newlabel{tag:notyle}{{{{\color  {structurecolor}2.}}}{11}{插入参考文献}{Item.13}{}}
\newlabel{tag:notyle@cref}{{[enumi][2][]{{\color  {structurecolor}2.}}}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 选择需要的Style\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch2WordInsert}{{2.2}{12}{选择需要的Style\relax }{figure.caption.25}{}}
\newlabel{fig:ch2WordInsert@cref}{{[figure][2][2]2.2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zotero Preferences\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch2ZoteroPre}{{2.3}{12}{Zotero Preferences\relax }{figure.caption.26}{}}
\newlabel{fig:ch2ZoteroPre@cref}{{[figure][3][2]2.3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zotero Style仓库\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch2ZoteroStyle}{{2.4}{12}{Zotero Style仓库\relax }{figure.caption.27}{}}
\newlabel{fig:ch2ZoteroStyle@cref}{{[figure][4][2]2.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 搜索Zotero文献库\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch2ZoteroSearch}{{2.5}{13}{搜索Zotero文献库\relax }{figure.caption.28}{}}
\newlabel{fig:ch2ZoteroSearch@cref}{{[figure][5][2]2.5}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 插入文末参考文献的方法\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch2Bibliography}{{2.6}{13}{插入文末参考文献的方法\relax }{figure.caption.29}{}}
\newlabel{fig:ch2Bibliography@cref}{{[figure][6][2]2.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}删除参考文献及调整参考文献的顺序}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 删除参考文献的方法\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch2MultiRef}{{2.7}{13}{删除参考文献的方法\relax }{figure.caption.30}{}}
\newlabel{fig:ch2MultiRef@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 切换Style\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch2ChangeStyle}{{2.8}{14}{切换Style\relax }{figure.caption.31}{}}
\newlabel{fig:ch2ChangeStyle@cref}{{[figure][8][2]2.8}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}切换Style}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:changeStyle}{{2.3}{14}{切换Style}{section.2.3}{}}
\newlabel{sec:changeStyle@cref}{{[section][3][2]2.3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 添加本地csl文件\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch2addStyle}{{2.9}{14}{添加本地csl文件\relax }{figure.caption.32}{}}
\newlabel{fig:ch2addStyle@cref}{{[figure][9][2]2.9}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}添加本地csl文件}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:addStyle}{{2.4}{14}{添加本地csl文件}{section.2.4}{}}
\newlabel{sec:addStyle@cref}{{[section][4][2]2.4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 去除域代码\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch2Unlink}{{2.10}{15}{去除域代码\relax }{figure.caption.33}{}}
\newlabel{fig:ch2Unlink@cref}{{[figure][10][2]2.10}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}去除域代码}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}利用坚果云同步全文}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:syn}{{3}{16}{利用坚果云同步全文}{chapter.3}{}}
\newlabel{ch:syn@cref}{{[chapter][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}注册Zotero用户}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:zotReg}{{3.1}{16}{注册Zotero用户}{section.3.1}{}}
\newlabel{sec:zotReg@cref}{{[section][1][3]3.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 注册Zotero界面\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch3Register}{{3.1}{16}{注册Zotero界面\relax }{figure.caption.34}{}}
\newlabel{fig:ch3Register@cref}{{[figure][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}坚果云注册及设置}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:jianguoReg}{{3.2}{17}{坚果云注册及设置}{section.3.2}{}}
\newlabel{sec:jianguoReg@cref}{{[section][2][3]3.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 坚果云用户注册步骤1\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch3JianguoRe}{{3.2}{17}{坚果云用户注册步骤1\relax }{figure.caption.35}{}}
\newlabel{fig:ch3JianguoRe@cref}{{[figure][2][3]3.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 坚果云用户注册步骤2\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch3JianguoReg2}{{3.3}{17}{坚果云用户注册步骤2\relax }{figure.caption.35}{}}
\newlabel{fig:ch3JianguoReg2@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 坚果云用户注册步骤3\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch3JianguoReg3}{{3.4}{18}{坚果云用户注册步骤3\relax }{figure.caption.36}{}}
\newlabel{fig:ch3JianguoReg3@cref}{{[figure][4][3]3.4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 管理坚果云同步文件夹\relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch3SynFolder}{{3.5}{18}{管理坚果云同步文件夹\relax }{figure.caption.36}{}}
\newlabel{fig:ch3SynFolder@cref}{{[figure][5][3]3.5}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 更改坚果云同步文件夹\relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3JianguoMoveFolder}{{3.6}{18}{更改坚果云同步文件夹\relax }{figure.caption.37}{}}
\newlabel{fig:ch3JianguoMoveFolder@cref}{{[figure][6][3]3.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} ZotFile插件安装}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:ZotFileInstall}{{3.3}{18}{ ZotFile插件安装}{section.3.3}{}}
\newlabel{sec:ZotFileInstall@cref}{{[section][3][3]3.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 合并坚果云同步文件夹\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch3JianguoMergeFolder}{{3.7}{19}{合并坚果云同步文件夹\relax }{figure.caption.38}{}}
\newlabel{fig:ch3JianguoMergeFolder@cref}{{[figure][7][3]3.7}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 下载ZotFile插件\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch3ZotFileDown}{{3.8}{19}{下载ZotFile插件\relax }{figure.caption.39}{}}
\newlabel{fig:ch3ZotFileDown@cref}{{[figure][8][3]3.8}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ZotFile插件安装步骤1\relax }}{19}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch3ZotFileInstall1}{{3.9}{19}{ZotFile插件安装步骤1\relax }{figure.caption.40}{}}
\newlabel{fig:ch3ZotFileInstall1@cref}{{[figure][9][3]3.9}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ZotFile插件安装步骤2\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3ZotFileInstall2}{{3.10}{19}{ZotFile插件安装步骤2\relax }{figure.caption.41}{}}
\newlabel{fig:ch3ZotFileInstall2@cref}{{[figure][10][3]3.10}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ZotFile插件安装步骤3\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3ZotFileInstall3}{{3.11}{19}{ZotFile插件安装步骤3\relax }{figure.caption.41}{}}
\newlabel{fig:ch3ZotFileInstall3@cref}{{[figure][11][3]3.11}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ZotFile插件安装步骤4\relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch3ZotFileInstall4}{{3.12}{20}{ZotFile插件安装步骤4\relax }{figure.caption.42}{}}
\newlabel{fig:ch3ZotFileInstall4@cref}{{[figure][12][3]3.12}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ZotFile插件安装步骤5\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch3ZotFileInstall5}{{3.13}{20}{ZotFile插件安装步骤5\relax }{figure.caption.43}{}}
\newlabel{fig:ch3ZotFileInstall5@cref}{{[figure][13][3]3.13}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zotero中同步设置}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:syn}{{3.4}{20}{Zotero中同步设置}{section.3.4}{}}
\newlabel{sec:syn@cref}{{[section][4][3]3.4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 打开Zotero设置\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3ZoteroPre1}{{3.14}{21}{打开Zotero设置\relax }{figure.caption.44}{}}
\newlabel{fig:ch3ZoteroPre1@cref}{{[figure][14][3]3.14}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Zotero同步设置\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch3ZoteroPre2}{{3.15}{21}{Zotero同步设置\relax }{figure.caption.44}{}}
\newlabel{fig:ch3ZoteroPre2@cref}{{[figure][15][3]3.15}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zotero同步设置\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch3ZoteroPre3}{{3.16}{21}{Zotero同步设置\relax }{figure.caption.45}{}}
\newlabel{fig:ch3ZoteroPre3@cref}{{[figure][16][3]3.16}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 打开ZotFile设置\relax }}{22}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch3ZotFilePre1}{{3.17}{22}{打开ZotFile设置\relax }{figure.caption.46}{}}
\newlabel{fig:ch3ZotFilePre1@cref}{{[figure][17][3]3.17}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ZotFile插件设置及将附件转移到坚果云同步盘}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:zotFilePre}{{3.5}{22}{ZotFile插件设置及将附件转移到坚果云同步盘}{section.3.5}{}}
\newlabel{sec:zotFilePre@cref}{{[section][5][3]3.5}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ZotFile文件夹设置\relax }}{22}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch3ZotFilePre2}{{3.18}{22}{ZotFile文件夹设置\relax }{figure.caption.47}{}}
\newlabel{fig:ch3ZotFilePre2@cref}{{[figure][18][3]3.18}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ZotFile重命名附件提示\relax }}{23}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch3ZotFileRename1}{{3.19}{23}{ZotFile重命名附件提示\relax }{figure.caption.48}{}}
\newlabel{fig:ch3ZotFileRename1@cref}{{[figure][19][3]3.19}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ZotFile重命名附件\relax }}{23}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch3ZotFileRename2}{{3.20}{23}{ZotFile重命名附件\relax }{figure.caption.49}{}}
\newlabel{fig:ch3ZotFileRename2@cref}{{[figure][20][3]3.20}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zotero群组的使用}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:group}{{4}{24}{Zotero群组的使用}{chapter.4}{}}
\newlabel{ch:group@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}创建群组并邀请其他人加入}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:CreatGroup}{{4.1}{24}{创建群组并邀请其他人加入}{section.4.1}{}}
\newlabel{sec:CreatGroup@cref}{{[section][1][4]4.1}{[1][24][]24}}
\newlabel{page:zoteroLogin}{{{{\color  {structurecolor}1.}}}{24}{创建群组并邀请其他人加入}{Item.34}{}}
\newlabel{page:zoteroLogin@cref}{{[enumi][1][]{{\color  {structurecolor}1.}}}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 登录Zotero网站\relax }}{24}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ch4ZotLogin}{{4.1}{24}{登录Zotero网站\relax }{figure.caption.50}{}}
\newlabel{fig:ch4ZotLogin@cref}{{[figure][1][4]4.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 创建群组\relax }}{24}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ch4ZotGroupCreat1}{{4.2}{24}{创建群组\relax }{figure.caption.50}{}}
\newlabel{fig:ch4ZotGroupCreat1@cref}{{[figure][2][4]4.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 输入群组的名称且选择群组的类型\relax }}{25}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch4ZotGroupName}{{4.3}{25}{输入群组的名称且选择群组的类型\relax }{figure.caption.51}{}}
\newlabel{fig:ch4ZotGroupName@cref}{{[figure][3][4]4.3}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 群组信息设置\relax }}{25}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch4ZotGroupSetting}{{4.4}{25}{群组信息设置\relax }{figure.caption.52}{}}
\newlabel{fig:ch4ZotGroupSetting@cref}{{[figure][4][4]4.4}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 群组成员设置\relax }}{26}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch4ZotGroupInvite1}{{4.5}{26}{群组成员设置\relax }{figure.caption.53}{}}
\newlabel{fig:ch4ZotGroupInvite1@cref}{{[figure][5][4]4.5}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 邀请群组成员\relax }}{26}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch4ZotGroupInvite2}{{4.6}{26}{邀请群组成员\relax }{figure.caption.53}{}}
\newlabel{fig:ch4ZotGroupInvite2@cref}{{[figure][6][4]4.6}{[1][24][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}申请加入群组}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:joinGroup}{{4.2}{26}{申请加入群组}{section.4.2}{}}
\newlabel{sec:joinGroup@cref}{{[section][2][4]4.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 发送邀请\relax }}{27}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch4ZotGroupInvite3}{{4.7}{27}{发送邀请\relax }{figure.caption.54}{}}
\newlabel{fig:ch4ZotGroupInvite3@cref}{{[figure][7][4]4.7}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 邀请的结果\relax }}{27}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch4ZotGroupInvite4}{{4.8}{27}{邀请的结果\relax }{figure.caption.54}{}}
\newlabel{fig:ch4ZotGroupInvite4@cref}{{[figure][8][4]4.8}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 点击Join加入群组\relax }}{27}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch4ZotGroupInvite5}{{4.9}{27}{点击Join加入群组\relax }{figure.caption.55}{}}
\newlabel{fig:ch4ZotGroupInvite5@cref}{{[figure][9][4]4.9}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 刷新网页显示已经加入到群组\relax }}{27}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch4ZotGroupInvite6}{{4.10}{27}{刷新网页显示已经加入到群组\relax }{figure.caption.55}{}}
\newlabel{fig:ch4ZotGroupInvite6@cref}{{[figure][10][4]4.10}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}群组文献添加和复制}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:copyGroupLibrary}{{4.3}{27}{群组文献添加和复制}{section.4.3}{}}
\newlabel{sec:copyGroupLibrary@cref}{{[section][3][4]4.3}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 登录Zotero后也可以显示已经加入的群组\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ch4ZotGroupInvite7}{{4.11}{28}{登录Zotero后也可以显示已经加入的群组\relax }{figure.caption.56}{}}
\newlabel{fig:ch4ZotGroupInvite7@cref}{{[figure][11][4]4.11}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 搜索群组\relax }}{28}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ch4ZotSearchGroup1}{{4.12}{28}{搜索群组\relax }{figure.caption.56}{}}
\newlabel{fig:ch4ZotSearchGroup1@cref}{{[figure][12][4]4.12}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 输入搜索的群组名称\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch4ZotSearchGroup2}{{4.13}{28}{输入搜索的群组名称\relax }{figure.caption.57}{}}
\newlabel{fig:ch4ZotSearchGroup2@cref}{{[figure][13][4]4.13}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 群组搜索结果\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch4ZotSearchGroup3}{{4.14}{28}{群组搜索结果\relax }{figure.caption.57}{}}
\newlabel{fig:ch4ZotSearchGroup3@cref}{{[figure][14][4]4.14}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 点击Join申请加入群组\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch4ZotSearchGroup4}{{4.15}{28}{点击Join申请加入群组\relax }{figure.caption.57}{}}
\newlabel{fig:ch4ZotSearchGroup4@cref}{{[figure][15][4]4.15}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 管理员批准加入群组申请\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ch4ZotSearchGroup5}{{4.16}{28}{管理员批准加入群组申请\relax }{figure.caption.58}{}}
\newlabel{fig:ch4ZotSearchGroup5@cref}{{[figure][16][4]4.16}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 在群组中新建分类的结果\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ch4ZotGroupNewColl}{{4.17}{28}{在群组中新建分类的结果\relax }{figure.caption.58}{}}
\newlabel{fig:ch4ZotGroupNewColl@cref}{{[figure][17][4]4.17}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 通过拖放的方式在群组库中添加文献\relax }}{29}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ch4ZotGroupDragCitation}{{4.18}{29}{通过拖放的方式在群组库中添加文献\relax }{figure.caption.59}{}}
\newlabel{fig:ch4ZotGroupDragCitation@cref}{{[figure][18][4]4.18}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 通过拖放的方式复制群组库文献到本地\relax }}{29}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ch4ZotGroupDrayFromGroup}{{4.19}{29}{通过拖放的方式复制群组库文献到本地\relax }{figure.caption.60}{}}
\newlabel{fig:ch4ZotGroupDrayFromGroup@cref}{{[figure][19][4]4.19}{[1][27][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}高级应用及疑难解答}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:questions}{{5}{30}{高级应用及疑难解答}{chapter.5}{}}
\newlabel{ch:questions@cref}{{[chapter][5][]5}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zotero 标签的使用}{30}{section.5.1}\protected@file@percent }
\newlabel{sec:tag}{{5.1}{30}{Zotero 标签的使用}{section.5.1}{}}
\newlabel{sec:tag@cref}{{[section][1][5]5.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 使自动标签不显示或删除自动标签\relax }}{30}{figure.caption.61}\protected@file@percent }
\newlabel{ch5DeleteAutoTag}{{5.1}{30}{使自动标签不显示或删除自动标签\relax }{figure.caption.61}{}}
\newlabel{ch5DeleteAutoTag@cref}{{[figure][1][5]5.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 确认删除自动标签\relax }}{31}{figure.caption.62}\protected@file@percent }
\newlabel{ch5DeleteAutoTagOK}{{5.2}{31}{确认删除自动标签\relax }{figure.caption.62}{}}
\newlabel{ch5DeleteAutoTagOK@cref}{{[figure][2][5]5.2}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 导入文献不自动导入关键词作为标签\relax }}{31}{figure.caption.63}\protected@file@percent }
\newlabel{ch5DisableImportTag}{{5.3}{31}{导入文献不自动导入关键词作为标签\relax }{figure.caption.63}{}}
\newlabel{ch5DisableImportTag@cref}{{[figure][3][5]5.3}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 给一篇文献添加标签\relax }}{31}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ch5Add_tag}{{5.4}{31}{给一篇文献添加标签\relax }{figure.caption.64}{}}
\newlabel{fig:ch5Add_tag@cref}{{[figure][4][5]5.4}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 点击某一标签就会显示这个标签下的文献\relax }}{32}{figure.caption.65}\protected@file@percent }
\newlabel{ch5Seclect_tag}{{5.5}{32}{点击某一标签就会显示这个标签下的文献\relax }{figure.caption.65}{}}
\newlabel{ch5Seclect_tag@cref}{{[figure][5][5]5.5}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 给标签指定颜色1\relax }}{32}{figure.caption.66}\protected@file@percent }
\newlabel{ch5Assign_color}{{5.6}{32}{给标签指定颜色1\relax }{figure.caption.66}{}}
\newlabel{ch5Assign_color@cref}{{[figure][6][5]5.6}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 给标签指定颜色2\relax }}{32}{figure.caption.66}\protected@file@percent }
\newlabel{ch5SetTagColor}{{5.7}{32}{给标签指定颜色2\relax }{figure.caption.66}{}}
\newlabel{ch5SetTagColor@cref}{{[figure][7][5]5.7}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 搜索标签\relax }}{32}{figure.caption.67}\protected@file@percent }
\newlabel{ch5SearchTag}{{5.8}{32}{搜索标签\relax }{figure.caption.67}{}}
\newlabel{ch5SearchTag@cref}{{[figure][8][5]5.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}更新CNKI.js，当有权限时在CNKI导入题录的同时下载全文}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:cnki_fulltext}{{5.2}{32}{更新CNKI.js，当有权限时在CNKI导入题录的同时下载全文}{section.5.2}{}}
\newlabel{sec:cnki_fulltext@cref}{{[section][2][5]5.2}{[1][32][]32}}
\newlabel{it:cnkijs}{{{{\color  {structurecolor}1.}}}{33}{更新CNKI.js，当有权限时在CNKI导入题录的同时下载全文}{Item.50}{}}
\newlabel{it:cnkijs@cref}{{[enumi][1][]{{\color  {structurecolor}1.}}}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CNKI.js下载\relax }}{33}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ch5CNKIJS}{{5.9}{33}{CNKI.js下载\relax }{figure.caption.68}{}}
\newlabel{fig:ch5CNKIJS@cref}{{[figure][9][5]5.9}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 查看translator目录所在的文件夹\relax }}{34}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ch5translatorDir}{{5.10}{34}{查看translator目录所在的文件夹\relax }{figure.caption.69}{}}
\newlabel{fig:ch5translatorDir@cref}{{[figure][10][5]5.10}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 右击Zotero在浏览器中的图标\relax }}{34}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ch5ZoteroOption}{{5.11}{34}{右击Zotero在浏览器中的图标\relax }{figure.caption.70}{}}
\newlabel{fig:ch5ZoteroOption@cref}{{[figure][11][5]5.11}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 更新translator\relax }}{35}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ch5ZoteroUpdateTran}{{5.12}{35}{更新translator\relax }{figure.caption.71}{}}
\newlabel{fig:ch5ZoteroUpdateTran@cref}{{[figure][12][5]5.12}{[1][33][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}如何设置Zotero生成的参考文献格式，刷新后不变？}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:refresh}{{5.3}{35}{如何设置Zotero生成的参考文献格式，刷新后不变？}{section.5.3}{}}
\newlabel{sec:refresh@cref}{{[section][3][5]5.3}{[1][33][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 找到书目样式\relax }}{36}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ch5Biblio}{{5.13}{36}{找到书目样式\relax }{figure.caption.72}{}}
\newlabel{fig:ch5Biblio@cref}{{[figure][13][5]5.13}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}中文作者后为“等”，英文为“et al”的设置方法}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:etal_set}{{5.4}{36}{中文作者后为“等”，英文为“et al”的设置方法}{section.5.4}{}}
\newlabel{sec:etal_set@cref}{{[section][4][5]5.4}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 对样式进行修改\relax }}{37}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ch5Format}{{5.14}{37}{对样式进行修改\relax }{figure.caption.73}{}}
\newlabel{fig:ch5Format@cref}{{[figure][14][5]5.14}{[1][35][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}使用宏，使中文作者后为“等”，英文为“et al”}{37}{section.5.5}\protected@file@percent }
\newlabel{sec:etal}{{5.5}{37}{使用宏，使中文作者后为“等”，英文为“et al”}{section.5.5}{}}
\newlabel{sec:etal@cref}{{[section][5][5]5.5}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 设置悬挂缩进\relax }}{38}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ch5Hanging}{{5.15}{38}{设置悬挂缩进\relax }{figure.caption.74}{}}
\newlabel{fig:ch5Hanging@cref}{{[figure][15][5]5.15}{[1][35][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 全选后再次点击书目\relax }}{38}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ch5FreshFinalformat}{{5.16}{38}{全选后再次点击书目\relax }{figure.caption.75}{}}
\newlabel{fig:ch5FreshFinalformat@cref}{{[figure][16][5]5.16}{[1][35][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 下载安装JM Style\relax }}{39}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ch5jmStyle-down}{{5.17}{39}{下载安装JM Style\relax }{figure.caption.76}{}}
\newlabel{fig:ch5jmStyle-down@cref}{{[figure][17][5]5.17}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 是否安装的提示\relax }}{39}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ch5ZotoerInstallStyle}{{5.18}{39}{是否安装的提示\relax }{figure.caption.77}{}}
\newlabel{fig:ch5ZotoerInstallStyle@cref}{{[figure][18][5]5.18}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 正在安装的提示\relax }}{39}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ch5InstallingStyle-error1}{{5.19}{39}{正在安装的提示\relax }{figure.caption.77}{}}
\newlabel{fig:ch5InstallingStyle-error1@cref}{{[figure][19][5]5.19}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 可能有错误提示，点击OK\relax }}{39}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ch5InstallingStyle-error}{{5.20}{39}{可能有错误提示，点击OK\relax }{figure.caption.78}{}}
\newlabel{fig:ch5InstallingStyle-error@cref}{{[figure][20][5]5.20}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 选择JM Style\relax }}{39}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ch5Jmstyle-select}{{5.21}{39}{选择JM Style\relax }{figure.caption.79}{}}
\newlabel{fig:ch5Jmstyle-select@cref}{{[figure][21][5]5.21}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 将英文文献的“Language”字段修改为“en”\relax }}{40}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ch5JmLanguage}{{5.22}{40}{将英文文献的“Language”字段修改为“en”\relax }{figure.caption.80}{}}
\newlabel{fig:ch5JmLanguage@cref}{{[figure][22][5]5.22}{[1][36][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces 点击Refresh后最终结果\relax }}{40}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ch5Jm-final}{{5.23}{40}{点击Refresh后最终结果\relax }{figure.caption.81}{}}
\newlabel{fig:ch5Jm-final@cref}{{[figure][23][5]5.23}{[1][36][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces 英文三个作者以上也是“等”\relax }}{40}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ch5etal_error}{{5.24}{40}{英文三个作者以上也是“等”\relax }{figure.caption.82}{}}
\newlabel{fig:ch5etal_error@cref}{{[figure][24][5]5.24}{[1][37][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 创建宏的步骤\relax }}{41}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ch5macro1}{{5.25}{41}{创建宏的步骤\relax }{figure.caption.83}{}}
\newlabel{fig:ch5macro1@cref}{{[figure][25][5]5.25}{[1][37][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 将宏替换\relax }}{42}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ch5macro2}{{5.26}{42}{将宏替换\relax }{figure.caption.84}{}}
\newlabel{fig:ch5macro2@cref}{{[figure][26][5]5.26}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces 宏替换后的效果\relax }}{42}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ch5macro3}{{5.27}{42}{宏替换后的效果\relax }{figure.caption.85}{}}
\newlabel{fig:ch5macro3@cref}{{[figure][27][5]5.27}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces 运行宏\relax }}{42}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ch5macro4}{{5.28}{42}{运行宏\relax }{figure.caption.86}{}}
\newlabel{fig:ch5macro4@cref}{{[figure][28][5]5.28}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces 最终效果\relax }}{43}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ch5macro5}{{5.29}{43}{最终效果\relax }{figure.caption.87}{}}
\newlabel{fig:ch5macro5@cref}{{[figure][29][5]5.29}{[1][41][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces 为宏分配按钮步骤1\relax }}{43}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ch5macro6_button}{{5.30}{43}{为宏分配按钮步骤1\relax }{figure.caption.88}{}}
\newlabel{fig:ch5macro6_button@cref}{{[figure][30][5]5.30}{[1][41][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}author+year格式下，et al如何变为斜体？}{43}{section.5.6}\protected@file@percent }
\newlabel{sec:etal_italic}{{5.6}{43}{author+year格式下，et al如何变为斜体？}{section.5.6}{}}
\newlabel{sec:etal_italic@cref}{{[section][6][5]5.6}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces 为宏分配按钮步骤2\relax }}{44}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ch5macro6_button2}{{5.31}{44}{为宏分配按钮步骤2\relax }{figure.caption.89}{}}
\newlabel{fig:ch5macro6_button2@cref}{{[figure][31][5]5.31}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces 为宏分配按钮步骤3\relax }}{44}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ch5macro6_button3}{{5.32}{44}{为宏分配按钮步骤3\relax }{figure.caption.90}{}}
\newlabel{fig:ch5macro6_button3@cref}{{[figure][32][5]5.32}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces 找到需要编辑的style\relax }}{45}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ch5Search_style}{{5.33}{45}{找到需要编辑的style\relax }{figure.caption.91}{}}
\newlabel{fig:ch5Search_style@cref}{{[figure][33][5]5.33}{[1][45][]45}}
\newlabel{it:StyleInfo}{{5.6}{45}{author+year格式下，et al如何变为斜体？}{figure.caption.96}{}}
\newlabel{it:StyleInfo@cref}{{[section][6][5]5.6}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces 找到et al\relax }}{46}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ch5Find_et al}{{5.34}{46}{找到et al\relax }{figure.caption.92}{}}
\newlabel{fig:ch5Find_et al@cref}{{[figure][34][5]5.34}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces 点击上面的“+”\relax }}{46}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ch5Click_etal}{{5.35}{46}{点击上面的“+”\relax }{figure.caption.93}{}}
\newlabel{fig:ch5Click_etal@cref}{{[figure][35][5]5.35}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces 点击“I”按钮\relax }}{47}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ch5Click_italic}{{5.36}{47}{点击“I”按钮\relax }{figure.caption.94}{}}
\newlabel{fig:ch5Click_italic@cref}{{[figure][36][5]5.36}{[1][45][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces 找到BIBLIOGRAPHY下的et al\relax }}{47}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ch5Click_etal2}{{5.37}{47}{找到BIBLIOGRAPHY下的et al\relax }{figure.caption.95}{}}
\newlabel{fig:ch5Click_etal2@cref}{{[figure][37][5]5.37}{[1][45][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces 点击“I”按钮\relax }}{47}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ch5Click_italic2}{{5.38}{47}{点击“I”按钮\relax }{figure.caption.96}{}}
\newlabel{fig:ch5Click_italic2@cref}{{[figure][38][5]5.38}{[1][45][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces 修改Style的名称和id\relax }}{48}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ch5Change_csl_title}{{5.39}{48}{修改Style的名称和id\relax }{figure.caption.97}{}}
\newlabel{fig:ch5Change_csl_title@cref}{{[figure][39][5]5.39}{[1][45][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces 保存Style\relax }}{48}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ch5SaveStyle}{{5.40}{48}{保存Style\relax }{figure.caption.98}{}}
\newlabel{fig:ch5SaveStyle@cref}{{[figure][40][5]5.40}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}正文中如何实现作者（年代）的引文格式？}{48}{section.5.7}\protected@file@percent }
\newlabel{sec:author_year}{{5.7}{48}{正文中如何实现作者（年代）的引文格式？}{section.5.7}{}}
\newlabel{sec:author_year@cref}{{[section][7][5]5.7}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces 确定保存Style\relax }}{49}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ch5ClickSave}{{5.41}{49}{确定保存Style\relax }{figure.caption.99}{}}
\newlabel{fig:ch5ClickSave@cref}{{[figure][41][5]5.41}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces 下载Style文件到本地\relax }}{49}{figure.caption.100}\protected@file@percent }
\newlabel{fig:ch5DownloadStyle}{{5.42}{49}{下载Style文件到本地\relax }{figure.caption.100}{}}
\newlabel{fig:ch5DownloadStyle@cref}{{[figure][42][5]5.42}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces 最终效果，et al都为斜体了\relax }}{49}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ch5EtalItalicFinal}{{5.43}{49}{最终效果，et al都为斜体了\relax }{figure.caption.101}{}}
\newlabel{fig:ch5EtalItalicFinal@cref}{{[figure][43][5]5.43}{[1][48][]49}}
\newlabel{it:copyAuthor}{{{{\color  {structurecolor}1.}}}{50}{正文中如何实现作者（年代）的引文格式？}{Item.80}{}}
\newlabel{it:copyAuthor@cref}{{[enumi][1][]{{\color  {structurecolor}1.}}}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces 切的为经典视图\relax }}{50}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ch5ClassicView}{{5.44}{50}{切的为经典视图\relax }{figure.caption.102}{}}
\newlabel{fig:ch5ClassicView@cref}{{[figure][44][5]5.44}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}设置文献题目中的斜体、上（下）标}{50}{section.5.8}\protected@file@percent }
\newlabel{sec:italic}{{5.8}{50}{设置文献题目中的斜体、上（下）标}{section.5.8}{}}
\newlabel{sec:italic@cref}{{[section][8][5]5.8}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces 不显示作者\relax }}{51}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ch5SupressAuthor}{{5.45}{51}{不显示作者\relax }{figure.caption.103}{}}
\newlabel{fig:ch5SupressAuthor@cref}{{[figure][45][5]5.45}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces 作者(年代)的最终效果\relax }}{51}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ch5Author-year}{{5.46}{51}{作者(年代)的最终效果\relax }{figure.caption.104}{}}
\newlabel{fig:ch5Author-year@cref}{{[figure][46][5]5.46}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces 在Zotero中，在需要显示为斜体的单词两侧分别加上<i>和</i>\relax }}{51}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ch5Title_italic}{{5.47}{51}{在Zotero中，在需要显示为斜体的单词两侧分别加上<i>和</i>\relax }{figure.caption.105}{}}
\newlabel{fig:ch5Title_italic@cref}{{[figure][47][5]5.47}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}文献题目中的大小写问题}{51}{section.5.9}\protected@file@percent }
\newlabel{sec:case}{{5.9}{51}{文献题目中的大小写问题}{section.5.9}{}}
\newlabel{sec:case@cref}{{[section][9][5]5.9}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces 在Word中点击刷新按钮\relax }}{52}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ch5WordRefresh}{{5.48}{52}{在Word中点击刷新按钮\relax }{figure.caption.106}{}}
\newlabel{fig:ch5WordRefresh@cref}{{[figure][48][5]5.48}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces 在Word中的最终效果\relax }}{52}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ch5ItalicFinal}{{5.49}{52}{在Word中的最终效果\relax }{figure.caption.107}{}}
\newlabel{fig:ch5ItalicFinal@cref}{{[figure][49][5]5.49}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces ACS某些期刊论文的题目是每个单词首字母大写\relax }}{52}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ch5ACS_Title}{{5.50}{52}{ACS某些期刊论文的题目是每个单词首字母大写\relax }{figure.caption.108}{}}
\newlabel{fig:ch5ACS_Title@cref}{{[figure][50][5]5.50}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces 在Zotero中更改题目大小写的方法\relax }}{53}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ch5Title_case}{{5.51}{53}{在Zotero中更改题目大小写的方法\relax }{figure.caption.109}{}}
\newlabel{fig:ch5Title_case@cref}{{[figure][51][5]5.51}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces 运行JavaScript\relax }}{53}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ch5RunJavaScript}{{5.52}{53}{运行JavaScript\relax }{figure.caption.110}{}}
\newlabel{fig:ch5RunJavaScript@cref}{{[figure][52][5]5.52}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces 运行JavaScript\relax }}{53}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ch5RunJavaScript1}{{5.53}{53}{运行JavaScript\relax }{figure.caption.111}{}}
\newlabel{fig:ch5RunJavaScript1@cref}{{[figure][53][5]5.53}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Word中用Zotero插入的文献是类似乱码的域代码}{54}{section.5.10}\protected@file@percent }
\newlabel{sec:field_code}{{5.10}{54}{Word中用Zotero插入的文献是类似乱码的域代码}{section.5.10}{}}
\newlabel{sec:field_code@cref}{{[section][10][5]5.10}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Word中插入文献后显示得类似乱码\relax }}{54}{figure.caption.112}\protected@file@percent }
\newlabel{fig:ch5Field_code}{{5.54}{54}{Word中插入文献后显示得类似乱码\relax }{figure.caption.112}{}}
\newlabel{fig:ch5Field_code@cref}{{[figure][54][5]5.54}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Word中没有Zotero工具条的解决办法之一}{54}{section.5.11}\protected@file@percent }
\newlabel{sec:tool_bar}{{5.11}{54}{Word中没有Zotero工具条的解决办法之一}{section.5.11}{}}
\newlabel{sec:tool_bar@cref}{{[section][11][5]5.11}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Zotero在Word中工具条安装\relax }}{55}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ch5InstallWordPlugin}{{5.55}{55}{Zotero在Word中工具条安装\relax }{figure.caption.113}{}}
\newlabel{fig:ch5InstallWordPlugin@cref}{{[figure][55][5]5.55}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Zoter在Word中工具条安装完成提示\relax }}{55}{figure.caption.114}\protected@file@percent }
\newlabel{fig:ch5InstallWordPluginOK}{{5.56}{55}{Zoter在Word中工具条安装完成提示\relax }{figure.caption.114}{}}
\newlabel{fig:ch5InstallWordPluginOK@cref}{{[figure][56][5]5.56}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces 启用Word插件\relax }}{55}{figure.caption.115}\protected@file@percent }
\newlabel{fig:ch5WordPluin}{{5.57}{55}{启用Word插件\relax }{figure.caption.115}{}}
\newlabel{fig:ch5WordPluin@cref}{{[figure][57][5]5.57}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}插入文献后为什么显示为脚注或尾注？}{55}{section.5.12}\protected@file@percent }
\newlabel{sec:footnotes}{{5.12}{55}{插入文献后为什么显示为脚注或尾注？}{section.5.12}{}}
\newlabel{sec:footnotes@cref}{{[section][12][5]5.12}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces 参考文献显示为脚注\relax }}{56}{figure.caption.116}\protected@file@percent }
\newlabel{fig:ch5footnotes}{{5.58}{56}{参考文献显示为脚注\relax }{figure.caption.116}{}}
\newlabel{fig:ch5footnotes@cref}{{[figure][58][5]5.58}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces 将脚注切的为尾注\relax }}{56}{figure.caption.117}\protected@file@percent }
\newlabel{fig:ch5footnotes1}{{5.59}{56}{将脚注切的为尾注\relax }{figure.caption.117}{}}
\newlabel{fig:ch5footnotes1@cref}{{[figure][59][5]5.59}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces 切换为不带note的style\relax }}{57}{figure.caption.118}\protected@file@percent }
\newlabel{ch5changeStyle}{{5.60}{57}{切换为不带note的style\relax }{figure.caption.118}{}}
\newlabel{ch5changeStyle@cref}{{[figure][60][5]5.60}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces 切换为不带note的style\relax }}{57}{figure.caption.119}\protected@file@percent }
\newlabel{ch5EndofArt}{{5.61}{57}{切换为不带note的style\relax }{figure.caption.119}{}}
\newlabel{ch5EndofArt@cref}{{[figure][61][5]5.61}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Word中加载zotero工具条时提示加载宏的取消方法}{57}{section.5.13}\protected@file@percent }
\newlabel{sec:load_mac}{{5.13}{57}{Word中加载zotero工具条时提示加载宏的取消方法}{section.5.13}{}}
\newlabel{sec:load_mac@cref}{{[section][13][5]5.13}{[1][56][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}中文PDF导入方法}{57}{section.5.14}\protected@file@percent }
\newlabel{sec:Chinese_PDF}{{5.14}{57}{中文PDF导入方法}{section.5.14}{}}
\newlabel{sec:Chinese_PDF@cref}{{[section][14][5]5.14}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces 切换style可能会报错\relax }}{58}{figure.caption.120}\protected@file@percent }
\newlabel{ch5ChangeCLSError}{{5.62}{58}{切换style可能会报错\relax }{figure.caption.120}{}}
\newlabel{ch5ChangeCLSError@cref}{{[figure][62][5]5.62}{[1][56][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces 提示宏已被禁用的安全警告\relax }}{58}{figure.caption.121}\protected@file@percent }
\newlabel{fig:ch5WordMacroDisabled}{{5.63}{58}{提示宏已被禁用的安全警告\relax }{figure.caption.121}{}}
\newlabel{fig:ch5WordMacroDisabled@cref}{{[figure][63][5]5.63}{[1][56][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Zotero生成双语参考文献的变通实现方法}{58}{section.5.15}\protected@file@percent }
\newlabel{sec:Biolan}{{5.15}{58}{Zotero生成双语参考文献的变通实现方法}{section.5.15}{}}
\newlabel{sec:Biolan@cref}{{[section][15][5]5.15}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces 将启动目录添加到受信任位置\relax }}{59}{figure.caption.122}\protected@file@percent }
\newlabel{fig:ch5AddTrustedLoc}{{5.64}{59}{将启动目录添加到受信任位置\relax }{figure.caption.122}{}}
\newlabel{fig:ch5AddTrustedLoc@cref}{{[figure][64][5]5.64}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces jasminum下载\relax }}{59}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ch5jasminum_down}{{5.65}{59}{jasminum下载\relax }{figure.caption.123}{}}
\newlabel{fig:ch5jasminum_down@cref}{{[figure][65][5]5.65}{[1][57][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces 拖动中文PDF到Zotero库中\relax }}{60}{figure.caption.124}\protected@file@percent }
\newlabel{fig:ch5Drag_Chinese_PDF}{{5.66}{60}{拖动中文PDF到Zotero库中\relax }{figure.caption.124}{}}
\newlabel{fig:ch5Drag_Chinese_PDF@cref}{{[figure][66][5]5.66}{[1][58][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces 抓取CNKI元信息\relax }}{60}{figure.caption.125}\protected@file@percent }
\newlabel{fig:ch5Retrive_CNKI}{{5.67}{60}{抓取CNKI元信息\relax }{figure.caption.125}{}}
\newlabel{fig:ch5Retrive_CNKI@cref}{{[figure][67][5]5.67}{[1][58][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces CNKI抓取结果\relax }}{61}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ch5CNKI_retrive_res}{{5.68}{61}{CNKI抓取结果\relax }{figure.caption.126}{}}
\newlabel{fig:ch5CNKI_retrive_res@cref}{{[figure][68][5]5.68}{[1][58][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces 将翻译的英文格式添加到Zotero库的对应中文条目的Short Title中\relax }}{61}{figure.caption.127}\protected@file@percent }
\newlabel{fig:ch5Short_title}{{5.69}{61}{将翻译的英文格式添加到Zotero库的对应中文条目的Short Title中\relax }{figure.caption.127}{}}
\newlabel{fig:ch5Short_title@cref}{{[figure][69][5]5.69}{[1][59][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces 显示Zotero的数据文件夹\relax }}{62}{figure.caption.128}\protected@file@percent }
\newlabel{fig:ch5Files_folders}{{5.70}{62}{显示Zotero的数据文件夹\relax }{figure.caption.128}{}}
\newlabel{fig:ch5Files_folders@cref}{{[figure][70][5]5.70}{[1][59][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces 找到Zotero的数据文件夹\relax }}{62}{figure.caption.129}\protected@file@percent }
\newlabel{fig:ch5Styles}{{5.71}{62}{找到Zotero的数据文件夹\relax }{figure.caption.129}{}}
\newlabel{fig:ch5Styles@cref}{{[figure][71][5]5.71}{[1][59][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces 将 second-field-align="flush" 删除\relax }}{63}{figure.caption.130}\protected@file@percent }
\newlabel{fig:ch5Delete_flush}{{5.72}{63}{将 second-field-align="flush" 删除\relax }{figure.caption.130}{}}
\newlabel{fig:ch5Delete_flush@cref}{{[figure][72][5]5.72}{[1][59][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces 添加Short Title字段\relax }}{63}{figure.caption.131}\protected@file@percent }
\newlabel{fig:ch5Add_short_title}{{5.73}{63}{添加Short Title字段\relax }{figure.caption.131}{}}
\newlabel{fig:ch5Add_short_title@cref}{{[figure][73][5]5.73}{[1][60][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Zotero检索引擎的使用}{63}{section.5.16}\protected@file@percent }
\newlabel{sec:Engines}{{5.16}{63}{Zotero检索引擎的使用}{section.5.16}{}}
\newlabel{sec:Engines@cref}{{[section][16][5]5.16}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces 在Word中选用此style\relax }}{64}{figure.caption.132}\protected@file@percent }
\newlabel{fig:ch5GB7714}{{5.74}{64}{在Word中选用此style\relax }{figure.caption.132}{}}
\newlabel{fig:ch5GB7714@cref}{{[figure][74][5]5.74}{[1][60][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces 在Word中选用Chinese Std GB/T 7714-2015-AuUp-Bilan style\relax }}{64}{figure.caption.133}\protected@file@percent }
\newlabel{fig:ch5Bilan}{{5.75}{64}{在Word中选用Chinese Std GB/T 7714-2015-AuUp-Bilan style\relax }{figure.caption.133}{}}
\newlabel{fig:ch5Bilan@cref}{{[figure][75][5]5.75}{[1][62][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces 重启Zotero后选中文献显示的检索引擎\relax }}{65}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ch5engines}{{5.76}{65}{重启Zotero后选中文献显示的检索引擎\relax }{figure.caption.134}{}}
\newlabel{fig:ch5engines@cref}{{[figure][76][5]5.76}{[1][64][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Zotero高级搜索的使用}{65}{section.5.17}\protected@file@percent }
\newlabel{sec:Advanced_search}{{5.17}{65}{Zotero高级搜索的使用}{section.5.17}{}}
\newlabel{sec:Advanced_search@cref}{{[section][17][5]5.17}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces 右击My Library，选择New Saved Search\relax }}{65}{figure.caption.135}\protected@file@percent }
\newlabel{fig:ch5Advanced_search_mylib}{{5.77}{65}{右击My Library，选择New Saved Search\relax }{figure.caption.135}{}}
\newlabel{fig:ch5Advanced_search_mylib@cref}{{[figure][77][5]5.77}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces 高级搜索对话框1\relax }}{65}{figure.caption.136}\protected@file@percent }
\newlabel{fig:ch5Advanced_search_mylib1}{{5.78}{65}{高级搜索对话框1\relax }{figure.caption.136}{}}
\newlabel{fig:ch5Advanced_search_mylib1@cref}{{[figure][78][5]5.78}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces 点击Edit，找到Advanced Search\relax }}{66}{figure.caption.137}\protected@file@percent }
\newlabel{fig:ch5EditAdSearch}{{5.79}{66}{点击Edit，找到Advanced Search\relax }{figure.caption.137}{}}
\newlabel{fig:ch5EditAdSearch@cref}{{[figure][79][5]5.79}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces 高级搜索对话框2\relax }}{66}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ch5ToolbarSearch}{{5.80}{66}{高级搜索对话框2\relax }{figure.caption.138}{}}
\newlabel{fig:ch5ToolbarSearch@cref}{{[figure][80][5]5.80}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces 近1周加入文献高级搜索设置\relax }}{66}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ch5Last7DSearch}{{5.81}{66}{近1周加入文献高级搜索设置\relax }{figure.caption.139}{}}
\newlabel{fig:ch5Last7DSearch@cref}{{[figure][81][5]5.81}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces 近1周加入文献在Zotero中的分类\relax }}{67}{figure.caption.140}\protected@file@percent }
\newlabel{fig:ch5Last7DSearch1}{{5.82}{67}{近1周加入文献在Zotero中的分类\relax }{figure.caption.140}{}}
\newlabel{fig:ch5Last7DSearch1@cref}{{[figure][82][5]5.82}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces 近5年文献高级搜索设置\relax }}{67}{figure.caption.141}\protected@file@percent }
\newlabel{fig:ch5Last5Years}{{5.83}{67}{近5年文献高级搜索设置\relax }{figure.caption.141}{}}
\newlabel{fig:ch5Last5Years@cref}{{[figure][83][5]5.83}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Zotero导入专利文献}{67}{section.5.18}\protected@file@percent }
\newlabel{sec:Patent}{{5.18}{67}{Zotero导入专利文献}{section.5.18}{}}
\newlabel{sec:Patent@cref}{{[section][18][5]5.18}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Zotero中如何点击父文件夹时也同时显示子文件夹内容？}{67}{section.5.19}\protected@file@percent }
\newlabel{sec:ShowSub}{{5.19}{67}{Zotero中如何点击父文件夹时也同时显示子文件夹内容？}{section.5.19}{}}
\newlabel{sec:ShowSub@cref}{{[section][19][5]5.19}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces 近5年文献在Zotero中的显示\relax }}{68}{figure.caption.142}\protected@file@percent }
\newlabel{fig:ch5Last5Years1}{{5.84}{68}{近5年文献在Zotero中的显示\relax }{figure.caption.142}{}}
\newlabel{fig:ch5Last5Years1@cref}{{[figure][84][5]5.84}{[1][66][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces 子分类中的文献不显示到父分类中\relax }}{68}{figure.caption.143}\protected@file@percent }
\newlabel{fig:ch5ShowSub}{{5.85}{68}{子分类中的文献不显示到父分类中\relax }{figure.caption.143}{}}
\newlabel{fig:ch5ShowSub@cref}{{[figure][85][5]5.85}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.86}{\ignorespaces 设置子分类中的文献显示到父分类中\relax }}{68}{figure.caption.144}\protected@file@percent }
\newlabel{fig:ch5ShowItemSub}{{5.86}{68}{设置子分类中的文献显示到父分类中\relax }{figure.caption.144}{}}
\newlabel{fig:ch5ShowItemSub@cref}{{[figure][86][5]5.86}{[1][68][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.87}{\ignorespaces 设置子分类中的文献显示到父分类中\relax }}{69}{figure.caption.145}\protected@file@percent }
\newlabel{fig:ch5ShowSubAll}{{5.87}{69}{设置子分类中的文献显示到父分类中\relax }{figure.caption.145}{}}
\newlabel{fig:ch5ShowSubAll@cref}{{[figure][87][5]5.87}{[1][68][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Word中的文献如何导入到Zotero库中？}{69}{section.5.20}\protected@file@percent }
\newlabel{sec:RefExtract}{{5.20}{69}{Word中的文献如何导入到Zotero库中？}{section.5.20}{}}
\newlabel{sec:RefExtract@cref}{{[section][20][5]5.20}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.88}{\ignorespaces Reference Extractor界面\relax }}{70}{figure.caption.146}\protected@file@percent }
\newlabel{fig:ch5RefEtract}{{5.88}{70}{Reference Extractor界面\relax }{figure.caption.146}{}}
\newlabel{fig:ch5RefEtract@cref}{{[figure][88][5]5.88}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.89}{\ignorespaces 使用AnyStyle解析参考文献\relax }}{71}{figure.caption.147}\protected@file@percent }
\newlabel{fig:ch5RefParse}{{5.89}{71}{使用AnyStyle解析参考文献\relax }{figure.caption.147}{}}
\newlabel{fig:ch5RefParse@cref}{{[figure][89][5]5.89}{[1][69][]71}}
\gdef \@abspage@last{75}
