\contentsline {chapter}{\numberline {1}Zotero下载安装及题录导入}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zotero的安装}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}浏览器插件的安装}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}建立自己的Zotero文献库}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}设置文献库在硬盘上的位置}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}从网站导入题录及全文}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Science Direct文献导入}{6}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}中国知网文献导入}{6}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {1.3.2.3}通过Google Scholar导入文献}{7}{subsubsection.1.3.2.3}%
\contentsline {subsection}{\numberline {1.3.3}通过文献标识符导入题录}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}已有PDF文献的导入}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}从其他文献管理软件导入}{9}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}手动录入题录}{9}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}链接全文}{10}{subsection.1.3.7}%
\contentsline {chapter}{\numberline {2}在Word中写作时用Zotero插入参考文献}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}插入参考文献}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}删除参考文献及调整参考文献的顺序}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}切换Style}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}添加本地csl文件}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}去除域代码}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}利用坚果云同步全文}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}注册Zotero用户}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}坚果云注册及设置}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3} ZotFile插件安装}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Zotero中同步设置}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}ZotFile插件设置及将附件转移到坚果云同步盘}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Zotero群组的使用}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}创建群组并邀请其他人加入}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}申请加入群组}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}群组文献添加和复制}{27}{section.4.3}%
\contentsline {chapter}{\numberline {5}高级应用及疑难解答}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zotero 标签的使用}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}更新CNKI.js，当有权限时在CNKI导入题录的同时下载全文}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}如何设置Zotero生成的参考文献格式，刷新后不变？}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}中文作者后为“等”，英文为“et al”的设置方法}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}使用宏，使中文作者后为“等”，英文为“et al”}{37}{section.5.5}%
\contentsline {section}{\numberline {5.6}author+year格式下，et al如何变为斜体？}{43}{section.5.6}%
\contentsline {section}{\numberline {5.7}正文中如何实现作者（年代）的引文格式？}{48}{section.5.7}%
\contentsline {section}{\numberline {5.8}设置文献题目中的斜体、上（下）标}{50}{section.5.8}%
\contentsline {section}{\numberline {5.9}文献题目中的大小写问题}{51}{section.5.9}%
\contentsline {section}{\numberline {5.10}Word中用Zotero插入的文献是类似乱码的域代码}{54}{section.5.10}%
\contentsline {section}{\numberline {5.11}Word中没有Zotero工具条的解决办法之一}{54}{section.5.11}%
\contentsline {section}{\numberline {5.12}插入文献后为什么显示为脚注或尾注？}{55}{section.5.12}%
\contentsline {section}{\numberline {5.13}Word中加载zotero工具条时提示加载宏的取消方法}{57}{section.5.13}%
\contentsline {section}{\numberline {5.14}中文PDF导入方法}{57}{section.5.14}%
\contentsline {section}{\numberline {5.15}Zotero生成双语参考文献的变通实现方法}{58}{section.5.15}%
\contentsline {section}{\numberline {5.16}Zotero检索引擎的使用}{63}{section.5.16}%
\contentsline {section}{\numberline {5.17}Zotero高级搜索的使用}{65}{section.5.17}%
\contentsline {section}{\numberline {5.18}Zotero导入专利文献}{67}{section.5.18}%
\contentsline {section}{\numberline {5.19}Zotero中如何点击父文件夹时也同时显示子文件夹内容？}{67}{section.5.19}%
\contentsline {section}{\numberline {5.20}Word中的文献如何导入到Zotero库中？}{69}{section.5.20}%
